## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/matrix_db
spring.datasource.username=matrix_ro
spring.datasource.password=matrix_ro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#liquibase
liquibase:
    enabled: enable #this is optional as enabled by default
    change-log: classpath:/db/changelog/db.changelog-master.yaml

spring:
    application:
       name:employee-service
    datasource:
        url:jdbc:postgresql://localhost:5432/matrix_db
        platform:POSTGRESQL
        username:matrix_ro
        password:matrix.ro
    jpa:
        hibernate:
            ddl-auto:create-drop
            dialect:org.hibernate.dialect.PostgreSQL9Dialect
            show_sql:true
            format_sql:true
        batch:
            initialize-schema=always
        generate-ddl=true

server:
    port:8080

security.basic.enable: false


spring.jackson.default-property-inclusion=non_null

